$color_primary: #0D31C2;
$color_primary_light: #2851f5;
$color_primary_dark: #081FB5;

$color_grey: rgb(78, 78, 78);
$color_grey_light: rgb(133, 133, 133);
$color_grey_dark: rgb(39, 39, 39);


//Box Shadows
$box_shadow_1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
$box_shadow_2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
$box_shadow_3: 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
$box_shadow_4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
$box_shadow_3: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);