section.feature{
    width: 95%;
    @include rowCenter();
    .row{
        display: flex;
        .box{
            flex: 1;
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
                transform: scale(1.1);
            }
            .text{
                position: absolute;
                left: 1rem;
                top: 1rem;
                color: #fff;
                font-size: 1rem;
                width: 80%;
                z-index: 100;
            }
        }
    }
}