section.single_img_banner{
    width: 100%;
    margin: 2rem 0;
    overflow: hidden;
    .slider{
        width: 100%;
        .card{
            width: 100%;
            height: 20rem;
            overflow: hidden;
            img{
                width: 100%;
            }
            &:focus{
                border: none;
                outline: none;
            }
        }
    }
}
section.single_img_banner_2{
    width: 100%;
    margin: 2rem 0;
    overflow: hidden;
    .sub_heading{
        text-transform: uppercase;
        font-size: 1.2rem;
        color: $color_grey;
        margin-left: 1rem;

    }
    .heading{
        font-size: 1.8rem;
        font-weight: 400;
        color: $color_grey_dark;
        margin-left: 1rem;
        margin-bottom: 1.5rem;
    }
    .slider{
        width: 100%;
        .card{
            width: 100%;
            height: 20rem;
            overflow: hidden;
            img{
                width: 100%;
            }
            &:focus{
                border: none;
                outline: none;
            }
        }
    }
}

section.product_cards{
    width: 100%;
    margin: 3rem 0;
    overflow: hidden;
    .control_header{
        color: #fff;
        display: flex;
        padding: 0 1rem;
        .c_btn{
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 300;
            border-radius: 300px;
            padding: 0.5rem 1.2rem;
            background: #fff;
            margin: 0 1rem;
            color: $color_grey_dark;
            transition: all .3s;
        }
        .c_btn_new{
            font-weight: 500;
            padding: 0;
            font-size: 1.5rem;
            margin: 0;
        }
        .active{
            background: $color_primary;
            color: #fff;
        }
    }

    .slider{
    
        width: 100%;
        .slick-list{
            padding: 3rem 0;
        }
        .card{
            box-shadow: $box_shadow_2;
            border-radius: 10px;
            background: #fff;
            // width: 15rem !important;
            height: 21rem;
            overflow: hidden;
            display: block;
            margin: 0 1rem;
            position: relative;
            .tag_container{
                position: absolute;
                left: 1rem;
                top: 1rem;
                font-size: .7rem;
                z-index: 50;
                .tag{
                    padding: 0.2rem 0.5rem;
                    margin: 0.5rem 0;
                    border-radius: 4px;
                    color: #fff;
                    background-image: linear-gradient(to right, #F92339,#A111FF);
                }
            }
            .image{
                padding: 0.5rem;
                width: 12rem;
                height: 12rem;
                display: block;
                @include rowCenter();

                img{
                    width: 90%;
                    margin-top: 1rem;
                    @include rowCenter();
                }
            }
            .content{
                display: flex;
                width: 100%;
                padding: 1rem;
                margin-bottom: 1rem;
                justify-content: space-between;
                .left{
                    .name{
                        font-weight: 500;
                        font-size: 1.3rem;
                    }
                    .categ{
                        color: $color_grey;
                        font-size: 0.8rem;
                    }
                    .stars{
                        display: flex;
                        i{
                            color: #E91E63;
                            margin: 0.6rem 0.3rem;
                        }
                    }
                    .price{
                        color: $color_grey_dark;
                        font-size: 1.2rem;
                        margin-top: 0.6rem;
                    }
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    a{
                        width: 2.5rem;
                        height: 2.5rem;
                        border-radius: 300px;
                        background: $color_primary;
                        color: #fff;
                        position: relative;
                        margin-top: 0.4rem;
                        i{
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%,-50%);
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}

section.sp_banner{
    width: 100%;
    margin: 2rem 0;
    overflow: hidden;
    background:#F5F5F5;
    padding: 1.5rem 0;
    .heading{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        padding: 0 1rem;
        color: $color_grey_dark;
    }
    .slider{
        width: 90%;
        @include rowCenter();
        .card{
            width: 100%;
            height: 20rem;
            overflow: hidden;
            img{
                width: 100%;
            }
            &:focus{
                border: none;
                outline: none;
            }
        }
    }
}

section.recent_slider{
    width: 100%;
    margin: 2rem 0;
    overflow: hidden;
    .heading{
        margin-top: 1.5rem;
        margin-left: 1.5rem;
        font-size: 1.5rem;
        color: $color_grey_dark;
    }
    .slider{
        width: 90%;
        @include rowCenter();
        .slick-list{
            padding: 2rem 0;
        }
        .card{
            box-shadow: $box_shadow_2;
            border-radius: 10px;
            background: #fff;
            height: 12rem;
            overflow: hidden;
            display: block;
            margin: 0 1rem;
            &:focus{
                outline: none;
                border:none;
            }
            .image{
                width: 100%;
                height: 8rem;
                overflow: hidden;
                img{
                    margin-top: 50%;
                    @include rowCenter();
                    transform: translate(-50%,-50%);
                    width: 80%;
                    
                }
            }
            .content{
                padding: 0.5rem;   
                margin-top: 1rem;
                .name{
                font-size: 1rem;
                font-weight: 500;
                color: $color_grey_dark;
                text-align: center;
                }
            }
        }
    }
}

