.top_categ{
    margin-top: 18rem;
    padding: 1rem 0.8rem;
    .heading{
        font-size: 1.8rem;
        font-weight: 300;
        color: $color_grey_dark;
    }
    .linksWrapper{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        .link{
            flex: 1;
            color: $color_grey_light;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            i{
                font-size: 2rem;
                margin-right: 0.5rem;
            }
            span{
                text-align: center;
                margin-top: 0.3rem;
                color: $color_grey;
            }
        }
    }
}