<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta charset="utf-8" />

    <link rel="shotcut icon" type="img/png" href="Images/logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script
      src="https://kit.fontawesome.com/279598e603.js"
      crossorigin="anonymous"
    ></script>
    
    <link rel="stylesheet" href="./vendors/slick/slick.css">
    <link rel="stylesheet" href="./vendors/slick/slick-theme.css">

    <title>Nice Spend</title>
  </head>

  <body>
    <nav class="nav noselect">
      <div class="top_bar">
        <div class="left">
          <select>
            <option value="eng">English</option>
            <option value="French">French</option>
            <option value="japanese">Japanese</option>
            <option value="russian">Russian</option>
          </select>
        </div>
        <div class="right">
          <select>
            <option value="USD">USD</option>
            <option value="RUPEE">RUPEE</option>
            <option value="EURO">EURO</option>
            <option value="YEN">YEN</option>
          </select>
        </div>
      </div>
      <div class="main_row">
        <div class="left">
          <div class="ham">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
          </div>
          <a href="#" class="logo">
            <img src="./Images/logo.png" alt="logo" />
          </a>
        </div>
        <div class="right">
          <div class="links">
            <a href="#" class="main_link">
              <i class="fas fa-user-circle"></i>
            </a>
            <a href="#" class="main_link">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#" class="main_link">
              <i class="fas fa-shopping-cart"></i>
              <span id="cart_count">2</span>
            </a>
          </div>
        </div>
      </div>
      <div class="searchRow">
        <div class="searchWrapper">
          <input
            type="text"
            class="searchBar"
            placeholder="Search For Product..."
          />
          <div class="btn"><i class="fas fa-search"></i></div>
        </div>
        <div class="sortBtn"><i class="fas fa-filter"></i></div>
      </div>
    </nav>

    <div class="sideBar sideBar_closed">
        <div class="swipearea"></div>
      <div class="header">
        <div class="left">
          <a href="#"> <img src="./Images/logo.png" alt="logo" /></a>
        </div>
        <div class="right">
          <div class="user">
            <div class="name">John</div>
            <a href="./auth/login/" class="profileLink">Profile</a>
          </div>
        </div>
      </div>

      <div class="link_section">
        <a href="#" class="link">Home</a>
        <a href="#" class="link">My Account</a>
        <a href="#" class="link">My Cart</a>
      </div>
      <hr />
      <div class="link_section">
        <a href="#" class="link">Favourites</a>
        <a href="#" class="link">Categories</a>
        <a href="#" class="link">Super Deals</a>
      </div>

      <div class="sideBar_footer">
        <div class="footer_left">
          <a href="./auth/login/index.html">Logout</a>
        </div>
        <div class="footer_right">
          <a href="#"><i class="fas fa-cog"></i></a>
        </div>
      </div>
    </div>

    <!-- Top Categories -->
    <section class="top_categ">
        <div class="heading">Top Categories</div>
        <div class="linksWrapper">
            <a href="#" class="link">
                <i class="fas fa-laptop"></i>
                <span>Computer & Laptops</span>
            </a>
            <a href="#" class="link">
                <i class="fas fa-futbol"></i>
                <span>Sports</span>
            </a>
            <a href="#" class="link">
                <i class="fas fa-mobile-alt"></i>
                <span>Mobile & Accesories</span>
            </a>
            <a href="#" class="link">
                <i class="fas fa-camera-retro"></i>
                <span>Camera</span>
            </a>
        </div>
    </section>

    <!-- Single img banner -->
    <section class="single_img_banner">
      <div class="slick_single slider">
        <a href="#" class="card">
          <img src="./Images/banner1.jpg" alt="">
        </a>
        <a href="#" class="card">
          <img src="./Images/banner2.jpg" alt="">
        </a>
        <a href="#" class="card">
          <img src="./Images/banner3.jpg" alt="">
        </a>
      </div>
    </section>

    <!-- Feature -->
    <section class="feature">
      <div class="row">
        <div class="box">
          <div class="text">
            <p>99% Customer Review</p>
          </div>
          <img src="./Images/feat1.svg" alt="feature">
        </div>
        <div class="box">
          <div class="text">
            <p>Payment Secure Systems</p>
          </div>
          <img src="./Images/feat3.svg" alt="feature">
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="text">
            <p>Free Delivery from 50$</p>
          </div>
          <img src="./Images/feat2.svg" alt="feature">
        </div>
        <div class="box">
          <div class="text">
            <p>Only Best Brands</p>
          </div>
          <img src="./Images/feat4.svg" alt="feature">
        </div>
      </div>
    </section>

    <section class="product_cards">
      <div class="control_header">
        <div class="c_btn active" data-id="1">Featured</div>
        <div class="c_btn" data-id="2">New Arrivals</div>
      </div>
      <div class="pd_sl" data-id="sl1">
        <div class="product_slider_wrapper pd_sl_1 slider" data-id="sl1">
          <div class="card">
            <div class="tag_container">
              <div class="tag">New Arrival</div>
              <div class="tag">20% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/applwatch.jpg" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">40% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/OnePlus-8-1.jpg" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">New Arrival</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/headph.jpg" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">20% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/tab.jpeg" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">New Arrival</div>
              <div class="tag">20% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/miphone.webp" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pd_sl" data-id="sl2">
        <div class="product_slider_wrapper pd_sl_2 slider" data-id="sl2">
          <div class="card">
            <div class="tag_container">
              <div class="tag">New Arrival</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/headph.jpg" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">40% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/Extreme2_Hero_Black-1605x1605px.png" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">New Arrival</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/headph.jpg" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">20% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/tab.jpeg" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">New Arrival</div>
              <div class="tag">20% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/miphone.webp" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      

    </section>


      <!-- Single img banner 2-->
      <section class="single_img_banner_2">
        <div class="sub_heading">Featured</div>
        <div class="heading">Top Categories this week</div>
        <div class="slick_single slider">
          <a href="#" class="card">
            <img src="./Images/banner4.jpg" alt="">
          </a>
          <a href="#" class="card">
            <img src="./Images/banner3.jpg" alt="">
          </a>
          <a href="#" class="card">
            <img src="./Images/banner1.jpg" alt="">
          </a>
        </div>
      </section>

      <section class="product_cards">
        <div class="control_header">
          <div class="c_btn c_btn_new">Hot Best Sellers</div>
        </div>
  
        <div class="product_slider_wrapper slider">
          <div class="card">
            <div class="tag_container">
              <div class="tag">New Arrival</div>
              <div class="tag">20% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/tv.jpeg" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">40% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/Extreme2_Hero_Black-1605x1605px.png" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">New Arrival</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/headph.jpg" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">20% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/tab.jpeg" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="tag_container">
              <div class="tag">New Arrival</div>
              <div class="tag">20% Off</div>
            </div>
            <a href="#" class="image">
              <img src="./Images/miphone.webp" alt="">
            </a>
            <div class="content">
              <a href="#" class="left">
                <div class="name">Product Name</div>
                <div class="categ">Phone and Accesories</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="price">Rs. 28,000</div>
              </a>
              <div class="right">
                <a href="#" class="controllink"><i class="far fa-heart"></i></a>
                <a href="#" class="controllink"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
  
      </section>

      <section class="sp_banner">
        <div class="heading">Shop now and find savings on everything you need for the big game</div>
        <div class="single_swipe slider">
          <div class="card">
            <img src="Images/shoes.jpg" alt="shoes">
          </div>
          <div class="card">
            <img src="Images/shoes2.jpg" alt="shoes">
          </div>
        </div>
      </section>

      <section class="recent_slider">
        <div class="heading">Recently Viewed Products</div>

        <div class="recentSlider slider">
          <a href="#" class="card">
            <div class="image">
              <img src="./Images/headph.jpg" alt="prod">
            </div>
            <div class="content">
              <div class="name">Product Name</div>
            </div>
          </a>
          <a href="#" class="card">
            <div class="image">
              <img src="./Images/Smart-Mixer-Large.png" alt="prod">
            </div>
            <div class="content">
              <div class="name">Product Name</div>
            </div>
          </a>
          <a href="#" class="card">
            <div class="image">
              <img src="./Images/p754503.jpg" alt="prod">
            </div>
            <div class="content">
              <div class="name">Product Name</div>
            </div>
          </a>
          <a href="#" class="card">
            <div class="image">
              <img src="./Images/phone.png" alt="prod">
            </div>
            <div class="content">
              <div class="name">Product Name</div>
            </div>
          </a>
          <a href="#" class="card">
            <div class="image">
              <img src="./Images/applwatch.jpg" alt="prod">
            </div>
            <div class="content">
              <div class="name">Product Name</div>
            </div>
          </a>
        </div>

      </section>

    <script src="./vendors/jquery.touchSwipe.min.js" ></script>
    <script src="./vendors/slick/slick.min.js" ></script>
    <script src="./js/script.js"></script>
    <script src="./js/slickEnable.js"></script>
  </body>
</html>
