<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta charset="utf-8" />

    <link rel="shotcut icon" type="img/png" href="../../Images/logo.png" />
    <link rel="stylesheet" href="../../css/style.css" />
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script
      src="https://kit.fontawesome.com/279598e603.js"
      crossorigin="anonymous"
    ></script>
    
    <link rel="stylesheet" href="../../vendors/slick/slick.css">
    <link rel="stylesheet" href="../../vendors/slick/slick-theme.css">

    <title>Nice Spend | Register</title>
  </head>

  <body>
    <nav class="nav noselect">
      <div class="top_bar">
        <div class="left">
          <select>
            <option value="eng">English</option>
            <option value="French">French</option>
            <option value="japanese">Japanese</option>
            <option value="russian">Russian</option>
          </select>
        </div>
        <div class="right">
          <select>
            <option value="USD">USD</option>
            <option value="RUPEE">RUPEE</option>
            <option value="EURO">EURO</option>
            <option value="YEN">YEN</option>
          </select>
        </div>
      </div>
      <div class="main_row">
        <div class="left">
          <div class="ham">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
          </div>
          <a href="../../" class="logo">
            <img src="../../Images/logo.png" alt="logo" />
          </a>
        </div>
        <div class="right">
          <div class="links">
            <a href="#" class="main_link">
              <i class="fas fa-user-circle"></i>
            </a>
            <a href="#" class="main_link">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#" class="main_link">
              <i class="fas fa-shopping-cart"></i>
              <span id="cart_count">2</span>
            </a>
          </div>
        </div>
      </div>
      <div class="searchRow">
        <div class="searchWrapper">
          <input
            type="text"
            class="searchBar"
            placeholder="Search For Product..."
          />
          <div class="btn"><i class="fas fa-search"></i></div>
        </div>
        <div class="sortBtn"><i class="fas fa-filter"></i></div>
      </div>
    </nav>

    <div class="sideBar sideBar_closed">
        <div class="swipearea"></div>
      <div class="header">
        <div class="left">
          <a href="../../"> <img src="../../Images/logo.png" alt="logo" /></a>
        </div> 
        <div class="right">
          <div class="user">
            <div class="name">John</div>
            <a href="#" class="profileLink">Profile</a>
          </div>
        </div>
      </div>

      <div class="link_section">
        <a href="#" class="link">Home</a>
        <a href="#" class="link">My Account</a>
        <a href="#" class="link">My Cart</a>
      </div>
      <hr />
      <div class="link_section">
        <a href="#" class="link">Favourites</a>
        <a href="#" class="link">Categories</a>
        <a href="#" class="link">Super Deals</a>
      </div>

      <div class="sideBar_footer">
        <div class="footer_left">
          <a href="#">Logout</a>
        </div>
        <div class="footer_right">
          <a href="#"><i class="fas fa-cog"></i></a>
        </div>
      </div>
    </div>

    <div class="login_wrapper">
      <div class="header">
        <div class="sub_heading">Welcome!</div>
        <div class="heading">Register</div>
      </div>
      <div class="form_wrapper">
        <form>
          <div class="input_field">
            <div class="icon"><i class="fas fa-user"></i></div>
            <input type="text" placeholder="Fullname">
          </div>
          <div class="input_field">
            <div class="icon"><i class="fas fa-envelope"></i></div>
            <input type="email" placeholder="Email Address">
          </div>
          <div class="input_field">
            <div class="icon"><i class="fas fa-mobile-alt"></i></div>
            <input type="number" placeholder="Mobile Number">
          </div>
          <div class="input_field">
            <div class="icon"><i class="fas fa-unlock-alt"></i></div>
            <input type="password" placeholder="Password">
          </div>

            <button type="submit" id="sub">Login</button>

        
            <div class="registerBtn">
              <span>Already have an account?</span>
              <a href="../login/">Register</a>
            </div>
          </form>
      </div>
    </div>

    <script src="../../vendors/jquery.touchSwipe.min.js" ></script>
    <script src="../../vendors/slick/slick.min.js" ></script>
    <script src="../../js/script.js"></script>
    <script src="../../js/slickEnable.js"></script>
  </body>
</html>
