@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  box-sizing: inherit;
  margin: 0px;
  padding: 0px; }

body {
  box-sizing: border-box;
  position: relative;
  height: 100vh; }

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif; }

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
               supported by Chrome and Opera */
  -webkit-tap-highlight-color: transparent; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; }

a {
  color: #4e4e4e;
  text-decoration: none; }

nav.nav {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background: #0D31C2;
  color: #fff;
  transition: all 3s;
  z-index: 1000; }
  nav.nav .top_bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid #2851f5; }
    nav.nav .top_bar select {
      background: none;
      font-size: 1rem;
      border: none;
      outline: none;
      color: #fff; }
      nav.nav .top_bar select:focus {
        outline: none;
        border: none; }
  nav.nav .main_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0; }
    nav.nav .main_row .left {
      display: flex;
      align-items: center; }
      nav.nav .main_row .left .ham {
        display: flex;
        width: 4rem;
        height: 4rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.3s;
        cursor: pointer; }
        nav.nav .main_row .left .ham span {
          transition: all 0.3s;
          width: 2.5rem;
          height: 2px;
          background: #fff;
          margin: 0.2rem 0; }
      nav.nav .main_row .left .logo {
        display: block;
        width: 11rem; }
        nav.nav .main_row .left .logo img {
          width: 100%; }
    nav.nav .main_row .right .links {
      display: flex;
      margin-right: 1rem; }
      nav.nav .main_row .right .links a {
        color: #fff;
        margin: 0 0.5rem;
        display: flex;
        align-items: center; }
        nav.nav .main_row .right .links a i {
          font-size: 2.2rem; }
        nav.nav .main_row .right .links a #cart_count {
          font-size: 1.3rem;
          margin-left: 0.5rem;
          color: #a9c4fd; }
  nav.nav .searchRow {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0.5rem 0.8rem;
    padding-bottom: 1.5rem; }
    nav.nav .searchRow .searchWrapper {
      display: flex;
      background: #fff;
      border-radius: 300px;
      overflow: hidden;
      align-items: center;
      width: 80%; }
      nav.nav .searchRow .searchWrapper input {
        padding: 0.4rem 0.5rem;
        border: none;
        flex: 1;
        font-family: "Roboto", sans-serif;
        padding-left: 0.8rem;
        color: #272727; }
        nav.nav .searchRow .searchWrapper input:focus {
          border: none;
          outline: none; }
      nav.nav .searchRow .searchWrapper .btn {
        color: #858585;
        padding-right: 0.8rem;
        height: 100%;
        font-size: 1.3rem; }
    nav.nav .searchRow .sortBtn {
      margin-left: 1rem;
      font-size: 1.3rem; }

.sideBar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  height: 100vh;
  width: 70%;
  background: #081FB5;
  overflow-y: scroll;
  overflow-y: unset;
  transition: all .3s; }
  .sideBar .swipearea {
    width: 200rem;
    height: 100%;
    position: absolute;
    right: 0;
    background: transparent;
    transform: translateX(100%); }
  .sideBar .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.8rem;
    border-bottom: 1px solid #2851f5; }
    .sideBar .header .left a {
      display: block;
      width: 9rem; }
      .sideBar .header .left a img {
        width: 100%; }
    .sideBar .header .right {
      padding-right: 1rem; }
      .sideBar .header .right .user .name {
        font-weight: 500;
        color: #fff;
        font-size: 1.6rem; }
      .sideBar .header .right .user .profileLink {
        font-size: 1.3rem;
        margin-top: 0.8rem;
        color: #cdccff; }
  .sideBar .sideBar_footer {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.8rem;
    width: 100%;
    bottom: 0;
    left: 0;
    border-top: 1px solid #fff; }
    .sideBar .sideBar_footer a {
      font-size: 1.3rem;
      color: #fff; }
  .sideBar .link_section {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem; }
    .sideBar .link_section a {
      color: #fff;
      margin: 0.8rem 0;
      font-size: 1.3rem; }

.sideBar_closed {
  transform: translateX(-102%); }
  .sideBar_closed .swipearea {
    width: 1rem; }

.top_categ {
  margin-top: 18rem;
  padding: 1rem 0.8rem; }
  .top_categ .heading {
    font-size: 1.8rem;
    font-weight: 300;
    color: #272727; }
  .top_categ .linksWrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem; }
    .top_categ .linksWrapper .link {
      flex: 1;
      color: #858585;
      font-size: 1.2rem;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .top_categ .linksWrapper .link i {
        font-size: 2rem;
        margin-right: 0.5rem; }
      .top_categ .linksWrapper .link span {
        text-align: center;
        margin-top: 0.3rem;
        color: #4e4e4e; }

section.single_img_banner {
  width: 100%;
  margin: 2rem 0;
  overflow: hidden; }
  section.single_img_banner .slider {
    width: 100%; }
    section.single_img_banner .slider .card {
      width: 100%;
      height: 20rem;
      overflow: hidden; }
      section.single_img_banner .slider .card img {
        width: 100%; }
      section.single_img_banner .slider .card:focus {
        border: none;
        outline: none; }

section.single_img_banner_2 {
  width: 100%;
  margin: 2rem 0;
  overflow: hidden; }
  section.single_img_banner_2 .sub_heading {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #4e4e4e;
    margin-left: 1rem; }
  section.single_img_banner_2 .heading {
    font-size: 1.8rem;
    font-weight: 400;
    color: #272727;
    margin-left: 1rem;
    margin-bottom: 1.5rem; }
  section.single_img_banner_2 .slider {
    width: 100%; }
    section.single_img_banner_2 .slider .card {
      width: 100%;
      height: 20rem;
      overflow: hidden; }
      section.single_img_banner_2 .slider .card img {
        width: 100%; }
      section.single_img_banner_2 .slider .card:focus {
        border: none;
        outline: none; }

section.product_cards {
  width: 100%;
  margin: 3rem 0;
  overflow: hidden; }
  section.product_cards .control_header {
    color: #fff;
    display: flex;
    padding: 0 1rem; }
    section.product_cards .control_header .c_btn {
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: 300;
      border-radius: 300px;
      padding: 0.5rem 1.2rem;
      background: #fff;
      margin: 0 1rem;
      color: #272727;
      transition: all .3s; }
    section.product_cards .control_header .c_btn_new {
      font-weight: 500;
      padding: 0;
      font-size: 1.5rem;
      margin: 0; }
    section.product_cards .control_header .active {
      background: #0D31C2;
      color: #fff; }
  section.product_cards .slider {
    width: 100%; }
    section.product_cards .slider .slick-list {
      padding: 3rem 0; }
    section.product_cards .slider .card {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      border-radius: 10px;
      background: #fff;
      height: 21rem;
      overflow: hidden;
      display: block;
      margin: 0 1rem;
      position: relative; }
      section.product_cards .slider .card .tag_container {
        position: absolute;
        left: 1rem;
        top: 1rem;
        font-size: .7rem;
        z-index: 50; }
        section.product_cards .slider .card .tag_container .tag {
          padding: 0.2rem 0.5rem;
          margin: 0.5rem 0;
          border-radius: 4px;
          color: #fff;
          background-image: linear-gradient(to right, #F92339, #A111FF); }
      section.product_cards .slider .card .image {
        padding: 0.5rem;
        width: 12rem;
        height: 12rem;
        display: block;
        transform: translateX(-50%);
        margin-left: 50%; }
        section.product_cards .slider .card .image img {
          width: 90%;
          margin-top: 1rem;
          transform: translateX(-50%);
          margin-left: 50%; }
      section.product_cards .slider .card .content {
        display: flex;
        width: 100%;
        padding: 1rem;
        margin-bottom: 1rem;
        justify-content: space-between; }
        section.product_cards .slider .card .content .left .name {
          font-weight: 500;
          font-size: 1.3rem; }
        section.product_cards .slider .card .content .left .categ {
          color: #4e4e4e;
          font-size: 0.8rem; }
        section.product_cards .slider .card .content .left .stars {
          display: flex; }
          section.product_cards .slider .card .content .left .stars i {
            color: #E91E63;
            margin: 0.6rem 0.3rem; }
        section.product_cards .slider .card .content .left .price {
          color: #272727;
          font-size: 1.2rem;
          margin-top: 0.6rem; }
        section.product_cards .slider .card .content .right {
          display: flex;
          flex-direction: column;
          justify-content: flex-end; }
          section.product_cards .slider .card .content .right a {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 300px;
            background: #0D31C2;
            color: #fff;
            position: relative;
            margin-top: 0.4rem; }
            section.product_cards .slider .card .content .right a i {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              font-size: 1rem; }

section.sp_banner {
  width: 100%;
  margin: 2rem 0;
  overflow: hidden;
  background: #F5F5F5;
  padding: 1.5rem 0; }
  section.sp_banner .heading {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
    color: #272727; }
  section.sp_banner .slider {
    width: 90%;
    transform: translateX(-50%);
    margin-left: 50%; }
    section.sp_banner .slider .card {
      width: 100%;
      height: 20rem;
      overflow: hidden; }
      section.sp_banner .slider .card img {
        width: 100%; }
      section.sp_banner .slider .card:focus {
        border: none;
        outline: none; }

section.recent_slider {
  width: 100%;
  margin: 2rem 0;
  overflow: hidden; }
  section.recent_slider .heading {
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    font-size: 1.5rem;
    color: #272727; }
  section.recent_slider .slider {
    width: 90%;
    transform: translateX(-50%);
    margin-left: 50%; }
    section.recent_slider .slider .slick-list {
      padding: 2rem 0; }
    section.recent_slider .slider .card {
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      border-radius: 10px;
      background: #fff;
      height: 12rem;
      overflow: hidden;
      display: block;
      margin: 0 1rem; }
      section.recent_slider .slider .card:focus {
        outline: none;
        border: none; }
      section.recent_slider .slider .card .image {
        width: 100%;
        height: 8rem;
        overflow: hidden; }
        section.recent_slider .slider .card .image img {
          margin-top: 50%;
          transform: translateX(-50%);
          margin-left: 50%;
          transform: translate(-50%, -50%);
          width: 80%; }
      section.recent_slider .slider .card .content {
        padding: 0.5rem;
        margin-top: 1rem; }
        section.recent_slider .slider .card .content .name {
          font-size: 1rem;
          font-weight: 500;
          color: #272727;
          text-align: center; }

section.feature {
  width: 95%;
  transform: translateX(-50%);
  margin-left: 50%; }
  section.feature .row {
    display: flex; }
    section.feature .row .box {
      flex: 1;
      position: relative;
      overflow: hidden; }
      section.feature .row .box img {
        width: 100%;
        transform: scale(1.1); }
      section.feature .row .box .text {
        position: absolute;
        left: 1rem;
        top: 1rem;
        color: #fff;
        font-size: 1rem;
        width: 80%;
        z-index: 100; }

.login_wrapper {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0.2px; }
  .login_wrapper .header {
    margin-top: 16rem;
    color: #fff;
    padding: 1rem; }
    .login_wrapper .header .sub_heading {
      font-size: 1.8rem;
      margin-top: 1rem;
      margin-left: 1rem;
      letter-spacing: 2px; }
    .login_wrapper .header .heading {
      font-size: 3rem;
      margin-left: 1rem;
      margin-top: 1rem;
      font-weight: 700;
      position: relative;
      display: inline-block; }
      .login_wrapper .header .heading::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        height: 1.2px;
        width: 70%;
        background: #fff; }
  .login_wrapper .form_wrapper {
    background: #fff;
    margin-top: 3rem;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    padding: 1rem;
    transform: translateY(0.2rem); }
    .login_wrapper .form_wrapper form {
      width: 80%;
      margin-top: 3rem;
      transform: translateX(-50%);
      margin-left: 50%; }
      .login_wrapper .form_wrapper form .input_field {
        position: relative;
        display: flex;
        margin: 3rem 0;
        align-items: center;
        border-bottom: 2px solid #0D31C2; }
        .login_wrapper .form_wrapper form .input_field .icon {
          font-size: 2rem;
          height: 100%;
          color: #858585;
          padding-left: 0.5rem; }
        .login_wrapper .form_wrapper form .input_field input {
          width: 100%;
          border: none;
          font-size: 2rem;
          font-family: 'Poppins',sans-serif;
          padding: 1rem; }
          .login_wrapper .form_wrapper form .input_field input:focus {
            outline: none;
            border: none; }
      .login_wrapper .form_wrapper form button#sub {
        margin: 3rem 0;
        transform: translateX(-50%);
        margin-left: 50%;
        border-radius: 300px;
        color: #fff;
        background: #0D31C2;
        font-weight: 500;
        font-family: 'Poppins',sans-serif;
        letter-spacing: 2px;
        text-align: center;
        border: none;
        padding: 1rem 3rem;
        display: block; }
        .login_wrapper .form_wrapper form button#sub:focus {
          outline: none;
          border: none; }
      .login_wrapper .form_wrapper form .lostPwd {
        text-align: center;
        margin-top: 1rem;
        font-size: 1.4rem;
        display: block;
        transform: translateX(-50%);
        margin-left: 50%;
        white-space: nowrap; }
      .login_wrapper .form_wrapper form .registerBtn {
        margin-top: 1rem;
        text-align: center;
        font-size: 1.2rem; }
        .login_wrapper .form_wrapper form .registerBtn a {
          color: #0D31C2;
          font-weight: 700; }

/*# sourceMappingURL=style.css.map */
